{
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Tests",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "."
    ],
    "python.linting.pylintArgs": [
        "--disable=C0114"
    ],
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    },
}